This is my personal repo for learning & tinkering with programming and 
Computer Science. Explore freely for educational purposes. Feel free to send me 
your opinions or suggestions. Please ask for my prior permission if indenting
commercial use.